'''
008일차-실습-1
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제>
3의 배수를 판별하는 함수를 작성하세요.

------------------------------------------------------------------
<요구사항1>
본체
(주인마님)
에서 함수(머슴)로 인수를 전달하는 방식으로 코딩하세요.
또한, 함수(머슴)에서는 본체 (주인마님) 로
결과를 반환(return)하는 방식의 문장으로 코딩하세요.

------------------------------------------------------------------
<실행결과1>
수 입력 : 12
3의 배수 입니다

------------------------------------------------------------------
<실행결과2>
수 입력 : 13
3의 배수가 아닙니다

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '008일차-실습-1-완료' 라고 지정하세요.
'''

def multiple(num) :
    if num % 3 == 0 :
        result = '3의 배수 입니다'
    else :
        result = '3의 배수가 아닙니다'
    return result


num = int(input('수 입력: '))
result = multiple(num)
print(result)


##008일차-실습-1-해답-ver1
def test(su):
    if not su % 3:    # 매개변수 su를 3으로 나눈 나머지에 
                    # not 연산을 한 조건식
        return "3의 배수 입니다" # 3으로 나눈 나머지가 0 이라면(3의배수인 경우) 
                                 # not 연산으로 참인경우 조건식 수행함 
    else:
        return "3의 배수가 아닙니다" # 3으로 나눈 나머지가 0 이 아니라면(3의배수인 경우)
                                   # not 연산으로 거짓인경우 조건식 수행함 
num = int(input("수 입력 : "))
s = test(num)
print(s)

##008일차-실습-1-해답-ver2
def test(num) :
    return '3의 배수입니다' if not num % 3 else '3의 배수가 아닙니다'
print(test(int(input('수 입력 : ')) ))