'''
008일차-실습-2
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제>
입력 받은 두 수에 대해 최대 값과 최소 값을 반환하는 
myMax() 함수와 myMin() 함수를 작성하세요.

------------------------------------------------------------------
<요구사항1>
두 수와 B, S 중 하나를 입력 받아 
B 이면 입력한 두 수중에서 최대값을 구하여 출력하고
S 이면 입력한 두 수중에서 최소값을 구하여 출력하도록 코딩하세요.
단, 종료는 x 입력임. 
본체(주인마님) 에서 함수(머슴)로 인수를 전달하는 방식으로 코딩하세요.
또한, 함수(머슴)에서는 본체(주인마님) 로 결과를 반환(return)하는 문장으로 코딩하세요.
 
------------------------------------------------------------------
<요구사항2>
무한 반복문을 이용하여 종료 문자인 x를 입력하기 전에 계속 수행되어야 합니다.

------------------------------------------------------------------
<실행결과1>
숫자: 5
최대값은 B 최소값은 S  종료는 x  입력 : B
숫자: 2
5 와 2 중 최대값은= 5

------------------------------------------------------------------
<실행결과2>
숫자: 5
최대값은 B 최소값은 S  종료는 x  입력 : S
숫자: 2
5 와 2 중 최소값은= 2

------------------------------------------------------------------
<실행결과3>
숫자:10
최대값은 B 최소값은 S 종료는 x 입력 :x
숫자:10
종료합니다.

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '008일차-실습-2-완료' 라고 지정하세요.
'''

def myMax(num1, num2) :
    if num1 > num2 :
        return print(f'{num1} 와 {num2} 중 최대값은 = {num1}')
    else :
        return print(f'{num1} 와 {num2} 중 최대값은 = {num2}')
    
def myMin(num1, num2) :
    if num1 > num2 :
        return print(f'{num1} 와 {num2} 중 최소값은 = {num2}')
    else :
        return print(f'{num1} 와 {num2} 중 최소값은 = {num1}')

while 1 :
    num1 = int(input('숫자: '))
    str1 = input('최대값은 B 최소값은 S  종료는 x  입력:')
    num2 = int(input('숫자: '))
    
    if str1 == 'B' :
        myMax(num1, num2)
    elif str1 == 'S' :
        myMin(num1, num2)
    elif str1 == 'x' :
        print('종료합니다.')
        break