'''
004일차-실습-2.
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.

------------------------------------------------------------------
<배경설명1>
- 변수의 형변환에 관한 프로그래밍입니다.

------------------------------------------------------------------
<문제 >
- 004일차-실습-1-해답의 소스코드를 참조하여 변형하는 파이썬 프로그램을 작성하세요.

------------------------------------------------------------------
<요구사항1>
- 실습내용이 프로그래밍일 때, 소스코드는 드래그가 가능하도록(스샷안됨) 메일본문에 복사하세요.
- 아래의 <실행결과>와 동일해야하며, 실행결과스샷을 메일본문에 추가(첨부파일안됨) 하세요.

------------------------------------------------------------------
<요구사항2>
소스코드에 다음과 같은 변수를 선언하세요.

var1 = 10
var2 = 3.14
var3 = True
 
------------------------------------------------------------------
<요구사항3>
정수형 변수 var1을 실수형으로 변환하고 123.78 과 합산하여 출력하세요.
실수형 변수 var2를 정수형으로 변환하고 50과 합산하여 출력하세요.
부울형변수를 정수형으로 형변환 하고 20을 덧셈하여 출력하세요.

------------------------------------------------------------------
<실행결과>
var1과 123.78 합산결과는  133.78  입니다.
var2와 50의 합산결과는  53  입니다.
var3와 20의 합산결과는  21  입니다.

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '004일차-실습-1-완료' 라고 지정하세요.
'''

print('004일차-실습-2')

var1 = 10
var2 = 3.14
var3 = True

print("<실행결과>")
print("var1과 123.78 합산결과는", float(var1) + 123.78, "입니다.")
print("var2와 50의 합산결과는", int(var2) + 50, "입니다.")
print("var3와 20의 합산결과는", int(var3) + 20, "입니다.")