'''
004일차-실습-3.
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.

------------------------------------------------------------------
<문제 >
변수를 2개 선언하고 각각의 형식에 맞는 값을 입력함수(input)를 이용하여 입력받으세요.
입력받은 값을 요구사항을 참조하여 출력(print)하세요.

------------------------------------------------------------------
<요구사항1>
변수에 저장할 정보는 성명과 나이 입니다.
변수명은 name 과 age로 합니다.
입력받은 값을 print 함수를 이용하여 출력하세요.
이상과 같이 작성한 소스코드와 실행화면을 스샷하여 제출하세요.

------------------------------------------------------------------
<실행결과>
이름 입력 : 홍길동
나이 입력 : 20
홍길동님의 나이는 20살입니다.

-----------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '004일차-실습-1-완료' 라고 지정하세요.
'''

print('004일차-실습-3')


print('<실행결과>')

name = input("이름 입력: ")
age = int(input("나이 입력: "))


print(f"{name}님의 나이는 {age}살입니다.")