'''
004일차-실습-1
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제 >
- 변수를 4개 선언하고 각각의 형식에 맞는 값을 할당하는 파이썬 프로그램을 작성하세요.

------------------------------------------------------------------
<배경설명>
- 변수의 생성(선언)에 관한 프로그래밍입니다.

------------------------------------------------------------------
<요구사항1>
- 실습내용이 프로그래밍일 때, 소스코드는 드래그가 가능하도록(스샷안됨) 메일본문에 복사하세요.
- 아래의 <실행결과>와 동일해야하며, 실행결과스샷을 메일본문에 추가(첨부파일안됨) 하세요.

------------------------------------------------------------------
<요구사항2>
예 : num = 10
변수 4개는 각각 정수형, 실수형, 문자열형, 부울형 변수로 만드세요.
변수의 이름은 변수이름 명명 규칙에 의해 정하세요.

4개의 변수에 type명령을 이용하여 출력(print)하세요.
4개의 변수에 할당된 값을 출력(print)하세요.

------------------------------------------------------------------
<실행결과>
var1은  10 이 할당되었고 <class 'int'> 형식입니다.    
var2은  3.14 이 할당되었고 <class 'float'> 형식입니다.
var3은  python 이 할당되었고 <class 'str'> 형식입니다.
var4은  True 이 할당되었고 <class 'bool'> 형식입니다.

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '004일차-실습-1-완료' 라고 지정하세요.
'''

print("004일차-실습-1")

var1 = 10
var2 = 3.14
var3 = "문준현"
var4 = False

print("<실행결과>")
print("var1은", var1, "이 할당되었고", type(var1), "형식입니다.")
print("var2은", var2, "이 할당되었고", type(var2), "형식입니다.")
print("var3은", var3, "이 할당되었고", type(var3), "형식입니다.")
print("var4은", var4, "이 할당되었고", type(var4), "형식입니다.")