'''
009일차-실습-7
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제>
정수로 별의 높이를 입력받아서 별의 높이를 그림과 같이 출력하고
이어서 출력된 모든 별의 갯수를 출력하는 프로그램을 작성하세요.

------------------------------------------------------------------
<요구사항1>
StarCount(height) 함수의 아랫부분의 빈칸에 코드를 작성하세요.
#함수(머슴)영역
def StarCount(height):





#
#본체(주인마님)영역
#키보드 입력
height = int(input('height : '))
#Star 갯수 출력
print('star 개수 : %d'%StarCount(height))

------------------------------------------------------------------
<실행결과1>
height : 4 
*
**
***
****
star 개수 : 10
 

------------------------------------------------------------------
<실행결과2>
height : 8
*
**
***
****
*****
******
*******
********
star 개수 : 36

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '009일차-실습-7-완료' 라고 지정하세요.
'''

#함수(머슴)영역
def StarCount(height):
    result = 0
    for i in range(height) :
        for j in range(i+1) :
            print('*', end='')
        print()
        result += i+1
    return result    
#
#본체(주인마님)영역
#키보드 입력
height = int(input('height : '))
#Star 갯수 출력
print('star 개수 : %d'%StarCount(height))