'''
009일차-실습-3
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제 >
앞선 009일차-실습-2 (제곱 구하기)의 소스와,
009일차-실습-1 (홀수 구하기) 의 소스 두 개를 한 개로 합쳐서
사용자의 입력에 따라 '제곱 구하기' 프로그램과 '홀수 구하기' 프로그램이
구분되어 실행되도록 하는 프로그램을 작성하세요.
------------------------------------------------------------------
<요구사항1>
편의상 009일차-실습-2을 <제곱프로그램>, 009일차-실습-1을 <홀수프로그램>이라고 하겠습니다.
사용자로부터 1, 2, 0 세개의 수 중 한 개만을 입력받으세요.
입력한 수가 1이면 <제곱프로그램> 을 수행하세요.
'제곱 프로그램을 수행합니다'
라고 출력한 후  <제곱프로그램> 의 결과를 출력합니다,
입력한 수가 2이면 <홀수프로그램> 을 수행하세요.
'홀수 프로그램을 수행합니다'
라고 출력한 후 <홀수프로그램> 의 결과를 출력합니다,

입력한 수가 0이면 프로그램을 종료하세요.
이 과정이 무한 반복되어야 합니다.
1,2,0 이외의 수가 입력되면 에러메시지를 출력하고 다시 입력 받는
상황으로 돌아가야 합니다.
 <제곱프로그램> 과 <홀수프로그램> 은 모두 함수로 작성하세요.
제곱함수와 홀수함수 프로그램은 반드시 return을 사용하세요.

------------------------------------------------------------------
<실행결과>
1, 2 중 한 개를 입력하세요. 종료는 0 을 입력하세요 : 4
입력값이 오류입니다. 다시 입력하세요.


1, 2 중 한 개를 입력하세요. 종료는 0 을 입력하세요 : 1
제곱 프로그램을 수행합니다
원본: [2, 4, 1, 5, 7, 3, 9, 10, 8, 6]
제곱: [4, 16, 1, 25, 49, 9, 81, 100, 64, 36]


1, 2 중 한 개를 입력하세요. 종료는 0 을 입력하세요 : 2
홀수 프로그램을 수행합니다
원본: [2, 4, 1, 5, 7, 3, 9, 10, 8, 6]
홀수: [1, 5, 7, 3, 9]
1, 2 중 한 개를 입력하세요. 종료는 0 을 입력하세요 : 0

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '009일차-실습-3-완료' 라고 지정하세요.
'''

ls = [2, 4, 1, 5, 7, 3, 9, 10, 8, 6]

def odd_number() :
    odd_numbers = [num for num in ls if num % 2 == 1]
    return odd_numbers

def squared() :
    squared_numbers = [num ** 2 for num in ls]
    return squared_numbers

while 1 :
    input_num = input('1, 2 중 한 개를 입력하세요. 종료는 0 을 입력하세요: ')

    if input_num == '0' :
        print('프로그램이 종료됩니다')
        break
    elif input_num == '1' :
        print('제곱 프로그램을 수행합니다.')
        print(f'원본: {ls}')
        print(f'제곱: {squared()}\n')
    elif input_num == '2' :
        print('홀수 프로그램을 수행합니다.')
        print(f'원본: {ls}')
        print(f'홀수: {odd_number()}\n')
    else :
        print('입력값이 오류입니다. 다시 입력하세요.\n')







