'''
009일차-실습-4
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제 >
앞선 009일차-실습-3-해답의 소스코드를 
수정하여 <실행동영상>을 똑같이 수행하는 프로그램으로 작성하세요.

------------------------------------------------------------------
<요구사항1>
편의상 026일차-실습-8을 <제곱프로그램>, 027일차-실습-1을 <홀수프로그램>이라고 하겠습니다.
사용자로부터 1, 2, 0 세개의 수 중 한개만을 입력받으세요.
입력한 수가 1이면 제곱프로그램을 수행하세요.
'제곱 프로그램을 수행합니다'
라고 출력한 후 제곱프로그램의 결과를 출력합니다,


입력한 수가 2이면 홀수 프로그램을 수행하세요.
'홀수 프로그램을 수행합니다'
라고 출력한 후 홀수프로그램의 결과를 출력합니다,


입력한 수가 0이면 프로그램을 종료하세요.
이 과정이 무한 반복되어야 합니다.

제곱프로그램과 홀수 프로그램은 모두 함수로 작성하세요.
제곱함수와 홀수함수프로그램은 반드시 return을 사용하세요.

------------------------------------------------------------------
<요구사항2>
1, 2, 0 이외의 수가 입력되면 에러메시지를 출력하고 다시 입력 받는 상황으로 돌아가야 합니다.
이 때 출력되었던 내용이 모두 지워지고 첫 줄부터 새롭게 다시 출력되어야 합니다.

또한 1, 2, 0의 정상적인 수가 입력되면 해당 프로그램의 출력을 모두 수행한 다음에 
앤터키를 누르면 출력되었던 내용이 모두 지워지고 첫 줄부터 새롭게 다시 출력되어야 합니다.

반드시 아래 <실행동영상>의 프로그램 실행과정과 똑같이 구현되어야 합니다.

------------------------------------------------------------------
<실행동영상>:
https://drive.google.com/file/d/1P6Qf5K5StXlyAkn9c-nfIJwCOBXcxsym/view?usp=drive_link

 
------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '009일차-실습-4-완료' 라고 지정하세요.
'''

import os

ls = [2, 4, 1, 5, 7, 3, 9, 10, 8, 6]

def odd_number() :
    odd_numbers = [num for num in ls if num % 2 == 1]
    return odd_numbers

def squared() :
    squared_numbers = [num ** 2 for num in ls]
    return squared_numbers

while 1 :
    input_num = input('1, 2 중 한 개를 입력하세요. 종료는 0 을 입력하세요: ')

    if input_num == '0' :
        print('프로그램을 종료합니다')
        input_key = input('엔터키를 누르세요')
        if input_key == '' :
            break
    elif input_num == '1' :
        print('제곱 프로그램을 수행합니다.')
        print(f'원본: {ls}')
        print(f'제곱: {squared()}')
        input_key = input('제곱프로그램이 모두 실행되었습니다. 엔터키를 누르세요')
        if input_key == '' :
            os.system('cls')
    elif input_num == '2' :
        print('홀수 프로그램을 수행합니다.')
        print(f'원본: {ls}')
        print(f'홀수: {odd_number()}')
        input_key = input('홀수프로그램이 모두 실행되었습니다. 엔터키를 누르세요')
        if input_key == '' :
            os.system('cls')
    else :
        print('입력값이 오류입니다. 다시 입력하세요.')
        input_key = input('엔터키를 누르세요')
        if input_key == '' :
            os.system('cls')