'''
009일차-실습-1
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제>
제시된 리스트의 요소들의 값중에서 홀수를 찾아 
새로운 리스트를 만드는 프로그램을 작성하세요

------------------------------------------------------------------
<요구사항1>
x 리스트의 각 요소 중에서 홀수만을 구하여 ls2 리스트로 만들고 
<실행결과> 와 같이 출력하는 프로그램을 작성하세요. 

------------------------------------------------------------------
<요구사항2>
List Comprehension을 이용하세요.

------------------------------------------------------------------
<실행결과>
x : [2, 4, 1, 5, 7, 3, 9, 10, 8, 6] 
ls2 : [1, 5, 7, 3, 9]

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '009일차-실습-*-완료' 라고 지정하세요.
'''

x = [2, 4, 1, 5, 7, 3, 9, 10, 8, 6]
ls2 = [num for num in x if num % 2 == 1]

print(f'x: {x}')
print(f'ls2: {ls2}')

