#009일차-실습-1-해답
x = [2,4,1,5,7,3,9,10,8,6]
ls2 = [i for i in x if i % 2 != 0]  # x 리스트의 요소들 중에서 2로 나눈 나머지가 0인 것만 뽑아서
                                    # ls 리스트의 요소로 추가합니다.
                                    # 이와 같이 리스트 안에서 if, for 문법을
                                    # 구현하는 것을 리스트 컴프리헨션-List Comprehension이라고 합니다
#
print('x : ',x)
print('ls2 : ',ls2) 