#004일차-실습-3-해답-ver1
name = input("이름 입력 : ")
age = int(input("나이 입력 : "))
print("%s님의 나이는 %d살입니다."%(name,age))
# 
#004일차-실습-3-해답-ver2
'''
아래의 소스코드를 해답 중의 한개로 인정하는 이유는 다음과 같습니다.
input 함수를 통해 입력한 값을 이용하여 연산식에 활용하는데
사용한다면 나이를 정수형으로 형변환 하여야 하지만,
입력한 숫자를 단순히 출력하는 것으로만 사용한다면 반드시
정수형 형변환함수인 int( )를 사용하지 않아도 됩니다.
'''
name = input("이름 입력 : ")
age = input("나이 입력 : ")
print("%s님의 나이는 %s살입니다."%(name,age))