'''
006일차-실습-2.
<문제>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제>
10 ~ 1 까지의 합을 반복문을 이용하여 구하세요.

------------------------------------------------------------------
<요구사항1>
- 반복문의 종속문장에 합을 구하는 수식이 존재해야합니다.
- 반복문의 range 함수에 초기값을 10으로 지정해야 합니다.
- 반복문의 range 함수에 증감값을 이용하여 
   반복문의 종속문장이 10회 반복되도록 해야 합니다.
- 반드시 자신의 코드를 실행한 결과를 스샷으로 작성하세요.
- 아래의 *실행결과* 와 필사적으로 동일해야 합니다.
 
------------------------------------------------------------------
<실행결과1>
10 ~ 1 까지의 합 :  55

 

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '006일차-실습-2-완료' 라고 지정하세요.
'''

print("006일차-실습-2")

result = 0

for i in range(10, 0 ,-1) :
    result += i

print("\n<실행결과1>")
print("10 ~ 1 까지의 합: ", result)