'''
006일차-실습-1.
<문제>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.

------------------------------------------------------------------
<문제>
1 ~ 10 까지의 합을 반복문을 이용하여 작성하세요.

------------------------------------------------------------------
<요구사항1>
for문을 반드시 사용하세요. 
반복문의 종속문장에 합을 구하는 연산식(수식)이 존재해야 합니다.
반드시 자신의 코드를 실행한 결과를 스샷으로 작성하세요.
아래의 <실행결과> 와 동일해야 합니다.

------------------------------------------------------------------
<실행결과1>
1 ~ 10 까지의 합 :  55

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '006일차-실습-1-완료' 라고 지정하세요.
'''

print("006일차-실습-1")

result = 0

for i in range(1, 11) :
    result += i

print("\n<실행결과1>")
print("1 ~ 10 까지의 합: ", result)