'''
010일차-실습-1
------------------------------------------------------------------
<문제>, <배경설명>, <요구사항>, <실행결과> 를 충족하는 실습을 수행하고 결과를 제출하세요.
------------------------------------------------------------------
<문제>
마름모 모양의 별 찍기 3 이상의 홀수를 입력받아서 해당 홀수 줄의 마름모가 만들어지는프로그램을 작성하세요.

------------------------------------------------------------------
<요구사항1>
- for문과 while문의 반복문 두 종류를 반드시 사용해야 합니다.
- while 문에 num 변수를 이용하여 무한 반복문으로
  처리해야 합니다.
- 종료를 하기위해서는 num변수에 0을 입력하게 합니다.

------------------------------------------------------------------
<요구사항2>
- 각 라인의 별을 출력하는 알고리즘은 반드시 이중for을 이용하여야 합니다.
  단순한 if문으로 처리하면 오답처리 합니다.
- 이중for에서 사용하는 변수의 변화를 이용하여 별의 갯수를 출력합니다.

------------------------------------------------------------------
<요구사항3>
- 아래의 실행결과와 완벽히 동일한 출력을 도출하는 코드를
작성하세요.

------------------------------------------------------------------
<요구사항4>
- 아래의 실행결과 이외의 수를 입력하였을 때에도 정상적으로
동작해야 합니다.
예 : 15를 입력하면 15줄로 이루어진 마름모가 만들어져야 함
예 : 37를 입력하면 37줄로 이루어진 마름모가 만들어져야 함

------------------------------------------------------------------
<실행결과1>

3 이상의 홀수의 줄수를 입력하세요 : 3
 *
***
 *
0.종료 1.계속 : 1
3 이상의 홀수의 줄수를 입력하세요 : 7
   *
  ***
 *****
*******
 *****
  ***
   *
0.종료 1.계속 : 1
3 이상의 홀수의 줄수를 입력하세요 : 4
입력한 수가 틀렸습니다.
3 이상의 홀수의 줄수를 입력하세요 : 5
  *  
 *** 
*****
 *** 
  *
0.종료 1.계속 :

------------------------------------------------------------------
이상의 실습결과를 techmr@daum.net; ty@doublerock.io 메일로 전송하세요.
메일제목은 '010일차-실습-1-완료' 라고 지정하세요.
'''
start_num = 1
while start_num:
    num = int(input('3 이상의 홀수의 줄수를 입력하세요: '))
    if num == 0:
        print('종료되었습니다.')
        break
    elif num % 2 == 0 or num < 3:
        print('입력한 수가 틀렸습니다.')
    elif num >= 3 and num % 2 == 1:
        space = num//2
        for i in range(0, num, +2):
            for j in range(space):
                print(' ', end='')
            for j in range(i+1):
                print('*', end='')
            print('')
            space -= 1
        space += 1
        for i in range(0, num-2, +2):
            space += 1
            for j in range(space):
                print(' ', end='')
            for j in range(i,num-2):
                print('*', end='')
            print('')
        num3 = 2
        while num3 != 1:
            num3 = int(input('0.종료 1.계속:'))
            if num3 == 0:
                print('종료되었습니다.')
                start_num = 0
                break
            elif num3 != 1:
                print('잘못입력하셨습니다.')


    
